<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container top">
      <div class="container top_header">
        <div class="row">
          <div class="col-md-6 col-sm-6 top_header_left">
            <p>Welcome To Parami E-Library</p>
          </div>
          <div class="col-md-6 col-sm-6 top_header_right">
            <p>will come fontaweasome icon</p>
          </div>
        </div>
      </div>
      <div class="container logo_menu_header">
        <div class="row">
          <!-- <div class="col-md-3 logo">
           <a href="#"><img src="img/logo/samplelogo.png" alt=""></a>
          </div> -->
          <div class="col-md-12 menu">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid" style="padding:0px">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <a class="navbar-brand" href="#"><img src="img/logo/samplelogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Rated List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Favourite List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid slider">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider/slider1.jpg" class="d-block w-100" alt="...">
            <div class="slider_text">
              <p class="f_slider_text">Are You Searching Book?</p>
              <h3>BIGGEST LIBRARY</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slider/slider2.jpg" class="d-block w-100" alt="...">
            <div class="slider_text">
              <p class="f_slider_text">Are You Searching Book?</p>
              <h3>BIGGEST LIBRARY two</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slider/slider3.png" class="d-block w-100" alt="...">
            <div class="slider_text">
              <p class="f_slider_text">Are You Searching Book?</p>
              <h3>BIGGEST LIBRARY Three</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container-fluid after_slider">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="Book Name" aria-label="First name">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="Book Category" aria-label="Last name">
                </div>
                <div class="col-md-4">
                  <button type="submit" class="btn btn-primary">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container welcome_block">
      <div class="header">
        <h3>WelcomeTo The Library</h3>
        <p>Welcome to the Most Popular Library Today</p>
      </div>
      <div class="kode_icon">
        <i class="fa fa-book"></i>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="kode_service_3">
            <i class="fa fa-gift"></i>
            <h6>Numbers of Book</h6>
            <p>150</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="kode_service_3">
            <i class="fa fa-book"></i>
            <h6>Numbers of Journel</h6>
            <p>90</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="kode_service_3">
            <i class="fa fa-clone"></i>
            <h6>Numbers of Files</h6>
            <p>25</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="kode_service_3">
            <i class="fa fa-calculator"></i>
            <h6>Numbers of Readers</h6>
            <p>220</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg_image">
      <div class="container top_categories">
        <div class="header">
          <h3>Our Top Categories</h3>
          <p>Here are some of the Top Categories of the Books Available</p>
        </div>
        <div class="cat_icon">
          <i class="fa fa-book"></i>
        </div>
          <div class="row start_carousel_cat">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <img class=""
                      src="img/top_categories/b1.png" alt="avatar"/>
                      <h5>Anna Deynah</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <img class=""
                      src="img/top_categories/b2.png" alt="avatar"/>
                      <h5>Anna Deynah</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <img class=""
                      src="img/top_categories/b3.png" alt="avatar"/>
                      <h5>Anna Deynah</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <img class=""
                      src="img/top_categories/b5.png" alt="avatar"/>
                      <h5>Anna Deynah</h5>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b6.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b7.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b8.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b5.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b1.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b2.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b3.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class=""
                    src="img/top_categories/b5.png" alt="avatar"/>
                    <h5>Anna Deynah</h5>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
      </div>
    </div>
    <div class="container welcome_block" id="mpb">
      <div class="header">
        <h3>Most Popular Books</h3>
        <p>The Most Popular Books Today are available in Book Library</p>
      </div>
      <div class="kode_icon">
        <i class="fa fa-book"></i>
      </div>
      <div class="row most_popular">
        <div class="col-6 col-md-7 f_m_left">
            <div class="row most_popular_left">
              <div class="col-md-6 single_left_popular">
                <img src="img/most_popular/most_popular1.png" alt="" style="border:none">
              </div>
              <div class="col-md-6 single_right_popular">
                <h3>ENGAGING IMAGINATION</h3>
                <h6>Gillian Judson</h6>
                <p>
                  When asked what they want colleges to emphasize most, employers didn't put science, computing, math, or business management first. According to 2013 employer survey, 95% of employers give hiring preference to college graduates with skills that will enable then to contribute to innovation in the workplace, that will enable then to contribute to innovation in the workplace, that will enable them to contribute to innovation in the workplace in the city town of the lost vallies.
                </p>
              </div>
            </div>
        </div>
        <div class="col-6 col-md-4 f_m_right">
          <div class="row books_popular">
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book1.png" alt="" srcset="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book2.png" alt="" srcset="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book3.png" alt="" srcset="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book4.png" alt="" srcset="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book5.png" alt="" srcset="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 books_b">
              <a href="#">
                <img src="img/most_popular/popular_book6.png" alt="" srcset="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights @ 2023. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul>
             <li>hello</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>